pycontribs/jenkinsapi/.github/actions/harden-runner/action.yml
name: Harden Runner
description: Configure step-security/harden-runner with base endpoints and optional extras

inputs:
  extra-endpoints:
    description: Additional allowed endpoints (newline-separated host:port)
    default: ''

runs:
  using: composite
  steps:
    - uses: step-security/harden-runner@f808768d1510423e83855289c910610ca9b43176 # v2.17.0
      with:
        egress-policy: audit
        allowed-endpoints: |
          github.com:443
          api.github.com:443
          int.api.stepsecurity.io:443
          objects.githubusercontent.com:443
          ${{ inputs.extra-endpoints }}

pycontribs/jenkinsapi/.github/workflows/build-docs.yml
- name: Harden Runner
  uses: ./.github/actions/harden-runner
  with:
    extra-endpoints: |
      azure.archive.ubuntu.com:80
      esm.ubuntu.com:443
      files.pythonhosted.org:443
      motd.ubuntu.com:443
      packages.microsoft.com:443
      ppa.launchpadcontent.net:443
      pypi.org:443